<RCC>
    <qresource prefix="/">
        <file>icons/logo.png</file>
        <file>icons/add.png</file>
        <file>icons/edit.png</file>
        <file>icons/delete.png</file>
        <file>icons/save.png</file>
        <file>icons/cancel.png</file>
        <file>icons/search.png</file>
        <file>icons/report.png</file>
        <file>icons/product.png</file>
        <file>icons/sale.png</file>
        <file>icons/customer.png</file>
        <file>icons/alert.png</file>
        <file>styles/style.qss</file>
    </qresource>
</RCC>
